/**
 * Created by  on 2018/11/22.
 */

/**
 * 2的幂的二进制表示中，只有一位是1，减去1以后，这个1会变成0. 再和它本身相与。如果它只有一个1的话，结果是0.如果有多个1，结果不为0，就不是2的幂
 * 0 & any = 0,但是0不是2的幂
 * 有一个特殊情况 -2^31 - 1 会溢出，变为 2^31。
 */
function isPowerOfTwo(n){
    return n <= 0 ? false : (n & (n - 1)) === 0
}